# TimData

./: .gitignore  README.md
App/Study_Demo/ActionBarExample/: settings.gradle.kts
App/Study_Demo/GoodExample/: settings.gradle
App/Study_Demo/StarDrawing/: LICENSE  README.md  gradle.properties  settings.gradle
App/Study_Demo/TestRecyclerView/: settings.gradle.kts
App/Study_Demo/TestRecyclerView/gradle/: libs.versions.toml
App/Study_Demo/TestRecyclerView/gradle/wrapper/: gradle-wrapper.properties
App/Study_Demo/VacationVenturePE/: settings.gradle.kts
Calculator/: Calculator.py  main.py
Code_Space/C#/Script(from-2D_Game_Demo)/: Charing_System.cs  Robo_Controal.cs  The_Text_Control.cs
Code_Space/C++/Study_Temp/: 1.cpp  Array.c  Boat.cpp  Bones.cpp  MartrixOrder.cpp  Stage.cpp  arae.cpp  二叉树.c  名.cpp  命.cpp  字符指针.cpp  括号.cpp  未1.cpp  未命1.cpp  未命da1.c  未命名.cpp  未命名1.c  未命名1.cpp  类数组虚函数.cpp  试验田.cpp
Code_Space/C/Study_Temp/: afa.c  afa.dsp  afa.dsw  afa.ncb  afa.opt  afa.plg  afwwffw.c  afwwffw.dsp  afwwffw.dsw  afwwffw.ncb  afwwffw.opt  afwwffw.plg  ccc.c  ccc.dsp  ccc.dsw  ccc.ncb  ccc.opt  ccc.plg  dadw.cpp  dadw.dsp  dadw.dsw  dadw.ncb  dadw.opt  dadw.plg  dadwf.c  dadwf.dsp  dadwf.dsw  dadwf.ncb  dadwf.opt  dadwf.plg  daw.c  daw.dsp  daw.dsw  daw.ncb  daw.opt  daw.plg  dawcc.c  dawcc.dsp  dawcc.dsw  dawcc.ncb  (+157 more)
Code_Space/HTML+CSS+VBScript+JavaScript/Web-2023.6.20/: Login_Main.html  Maintainer.html  SignUp.html  ai.html  bi.html  (+2 more)
Software/安装包/: mysql-5.5.13-win32.msi  mysql-connector-odbc-8.0.28-win32.msi  mysql-connector-odbc-8.0.28-winx64.msi
(+376 files in other folders)
