<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main_view_guide_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/mainview_bottomguide_BoardBtn"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="13dp"
                        android:background="@drawable/main_view_boardbtn_disable"
                        android:onClick="onClick"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/mainview_bottomguide_PaintBtn"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="13dp"
                        android:background="@drawable/main_view_paintingbtn_disable"
                        android:onClick="onClick"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mainview_bottomguide_BtnView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/main_view_centerbtn_backview_able" />

                    <Button
                        android:id="@+id/mainview_bottomguide_CenterBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/main_view_centerbtn_background"
                        android:onClick="onClick"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/mainview_bottomguide_CommunityBtn"
                        android:layout_width="32dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="13dp"
                        android:background="@drawable/main_view_communitybtn_disable"
                        android:onClick="onClick" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/mainview_bottomguide_PersonalBtn"
                        android:layout_width="32dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="13dp"
                        android:background="@drawable/main_view_personalbtn_disable"
                        android:onClick="onClick"/>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>