<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mainview_mainfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.stardrawing.mainview.main.MainViewMainFrag"/>

    <fragment
        android:id="@+id/mainview_bottomguide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.stardrawing.mainview.main.MainViewBottomGuide"/>

</RelativeLayout>